{
  "name": "ui-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/**/*.js --reporter spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "chromedriver": "^143.0.1"
  },
  "dependencies": {
    "selenium-webdriver": "^4.39.0"
  }
}
